\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hardware}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of Hardware Geometries}}{1}}
\newlabel{tablegeoms}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Electronics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Software}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Usage}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Using the rheometer script}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Custom usage scripts}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Why?}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
