\contentsline {chapter}{\numberline {1}Overview}{1}
\contentsline {section}{\numberline {1.1}Hardware}{1}
\contentsline {section}{\numberline {1.2}Electronics}{2}
\contentsline {section}{\numberline {1.3}Software}{2}
\contentsline {section}{\numberline {1.4}Summary}{2}
\contentsline {chapter}{\numberline {2}Usage}{3}
\contentsline {section}{\numberline {2.1}Using the rheometer script}{3}
\contentsline {section}{\numberline {2.2}Custom usage scripts}{3}
\contentsline {chapter}{\numberline {3}}{4}
\contentsline {chapter}{\numberline {4}Why?}{5}
